apiVersion: apps/v1beta2
kind: ReplicaSet
metadata:
  name: spinnaker-demo
  namespace: rickandmorty
  annotations:
    "moniker.spinnaker.io/application": spinnaker-demo
    "moniker.spinnaker.io/cluster": replicaSet prod
    "moniker.spinnaker.io/stack": baseline
  labels:
    source: demo
    stack: dev
    app: spinnaker
spec:
  replicas: 2
  selector:
    matchLabels:
      source: demo
      app: spinnaker
  template:
    metadata:
      labels:
        source: demo
        app: spinnaker
      annotations:
        "moniker.spinnaker.io/application": spinnaker-demo
        "moniker.spinnaker.io/cluster": prod
        "moniker.spinnaker.io/stack": baseline
    spec:
      containers:
      - name: primary
        image: gcr.io/cf-spinnaker/spinnaker-demo
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /
            port: 8080
        env:
          - name: DEPLOYMENT_TYPE
            value: "BASELINE"
        volumeMounts:
        - name: datadog
          mountPath: "/etc/datadog-secret"
          readOnly: true
      volumes:
      - name: datadog
        secret:
          secretName: datadog-secret

---

kind: Service
apiVersion: v1
metadata:
  name: spinnaker-demo
  namespace: rickandmorty
spec:
  selector:
    source: demo
    app: spinnaker
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer