apiVersion: apps/v1beta2
kind: ReplicaSet
metadata:
  name: spinnaker-demo-canary
  namespace: rickandmorty
  labels:
    source: demo
    stack: canary
    app: rickandmorty-canary
spec:
  replicas: 2
  selector:
    matchLabels:
      source: demo
      app: rickandmorty
  template:
    metadata:
      labels:
        source: demo
        app: rickandmorty
        version: canary
    spec:
      containers:
      - name: primary
        image: gcr.io/cf-spinnaker/spinnaker-demo
        name: rickandmorty
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /
            port: 8080
        env:
          - name: DEPLOYMENT_TYPE
            value: "CANARY"
        volumeMounts:
        - name: datadog
          mountPath: "/etc/datadog-secret"
          readOnly: true
      volumes:
      - name: datadog
        secret:
          secretName: datadog-secret

---

kind: Service
apiVersion: v1
metadata:
  name: rickandmorty
  namespace: rickandmorty
spec:
  selector:
    source: demo
    app: rickandmorty
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer