apiVersion: apps/v1beta2
kind: ReplicaSet
metadata:
  name: spinnaker-demo-baseline
  namespace: rickandmorty
  labels:
    source: demo
    stack: baseline
    app: spinnaker-demo-baseline
spec:
  replicas: 2
  selector:
    matchLabels:
      source: demo
      app: spinnaker-demo-baseline
  template:
    metadata:
      labels:
        source: demo
        app: spinnaker-demo
        version: baseline
    spec:
      containers:
      - name: primary
        image: gcr.io/cf-spinnaker/spinnaker-demo
        name: spinnaker-demo
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /
            port: 8080
        env:
          - name: DEPLOYMENT_TYPE
            value: "BASELINE"
        volumeMounts:
        - name: datadog
          mountPath: "/etc/datadog-secret"
          readOnly: true
      volumes:
      - name: datadog
        secret:
          secretName: datadog-secret

---

kind: Service
apiVersion: v1
metadata:
  name: spinnaker-demo
  namespace: rickandmorty
spec:
  selector:
    source: demo
    app: spinnaker-demo
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer