apiVersion: apps/v1beta2
kind: ReplicaSet
metadata:
  name: rickandmorty-prod
  namespace: rickandmorty
  labels:
    source: demo
    stack: prod
    app: rickandmorty-prod
spec:
  replicas: 2
  selector:
    matchLabels:
      source: demo
      app: rickandmorty-prod
  template:
    metadata:
      labels:
        source: demo
        app: rickandmorty-prod
        version: prod
    spec:
      containers:
      - name: rickandmorty-prod
        image: gcr.io/cf-spinnaker/spinnaker-demo
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /
            port: 8080
        env:
          - name: DATADOG_API_KEY
            valueFrom:
              secretKeyRef:
                key: DATADOG_API_KEY
                name: datadog-secret
          - name: DATADOG_APPLICATION_KEY
            valueFrom:
              secretKeyRef:
                key: DATADOG_APPLICATION_KEY
                name: datadog-secret
          - name: DEPLOYMENT_TYPE
            value: "PRODUCTION"
        volumeMounts:
        - name: datadog
          mountPath: "/etc/datadog-secret"
          readOnly: true
      volumes:
      - name: datadog
        secret:
          secretName: datadog-secret

---

kind: Service
apiVersion: v1
metadata:
  name: rickandmorty
  namespace: rickandmorty
spec:
  selector:
    source: demo
    app: rickandmorty
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer